<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="35dp"
    android:id="@+id/LayoutlistUsuarios">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edFiltroUsuario"
        android:hint="Ingresar nombre de usuario"
        android:inputType="text"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listUsuarios">
    </ListView>
</LinearLayout>
