<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="35dp"
    android:id="@+id/LayoutlistUsuarios">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/edMensajeAEnviar"
        android:hint="Ingresar mensaje"
        android:inputType="text"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar  Mensaje"
        android:id="@+id/btnEnviarMensaje"/>

</LinearLayout>
