<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.carlos.biketrip.CrearPuntoEmpresa">


    <fragment
        android:paddingTop="100dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/mapCrearPunto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:context="com.example.carlos.biketrip.CrearPuntoEmpresa"/>


    <Button
        android:id="@+id/btnConfirmarPunto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/CrearPunto"
        android:layout_gravity="right"/>

    <ImageView
        android:id="@+id/ivImagenPunto"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <ProgressBar
        android:id="@+id/progress_barCrearPunto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_gravity="center"
        android:visibility="gone"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etNombrePuntoEmpresa"
        android:hint="@string/Nombre"
        android:inputType="text" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etTelefonoPuntoEmpresa"
        android:hint="@string/Telefono"
        android:inputType="number" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerDuracionPunto"
        android:entries="@array/duracionPunto"
        android:layout_margin="8dp">
    </Spinner>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvDuracionMarcador"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnCamaraPunto"
            android:text="@string/CamaraPunto"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="0.5"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnGaleriaPunto"
            android:text="@string/GaleriaPunto"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="0.5"/>

    </LinearLayout>




</LinearLayout>