<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtVNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre: " />

        <EditText
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/txtVDescripción"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción"
            />

        <EditText
            android:id="@+id/txtDescripción"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            />
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite direccion de inicio"
        android:id="@+id/txtInicio"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite direccion final"
        android:id="@+id/txtFinal"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite direccion final"
        android:id="@+id/spPublica"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccione la fecha"/>


    <EditText
        android:id="@+id/fechaRP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Digite fecha"
        android:inputType="date"
        android:singleLine="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="time"
            android:id="@+id/horaRP"
            android:hint="Digite hora"/>





    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:textSize="12sp"
        />

    <Button
        android:id="@+id/btnRutasPu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar Rutas Publicas.."
        android:textSize="12sp"
        />
</LinearLayout>
