<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:layout_weight="1.03">

            <LinearLayout
                android:id="@+id/hlgeneral"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--  Un nuevo mes -->
                <LinearLayout
                    android:id="@+id/hl1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--  Título general -->
                    <LinearLayout
                        android:id="@+id/hl10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="20dp"
                        >

                    <TextView
                        android:id="@+id/txt1titulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Este mes"
                        android:textColor="@android:color/background_dark"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt1recorridos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="2 recorridos"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    </LinearLayout>
                    <!--  De aquí para adelante cada linear es un recorrido -->
                    <LinearLayout
                        android:id="@+id/hl11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:padding="10dp"
                            android:src="@drawable/cicla"
                            />

                        <TextView
                            android:id="@+id/txt11titulod"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ruta 15"
                            android:layout_gravity="center"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/hl12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:padding="10dp"
                                android:src="@drawable/cicla" />
                            <TextView
                                    android:id="@+id/txt12titulod"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Ruta fin de semana"
                                    android:layout_gravity="center"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>
                <!--  Un nuevo mes 2 -->
                <LinearLayout
                    android:id="@+id/hl2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--  Título general -->
                    <LinearLayout
                        android:id="@+id/hl20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="20dp">

                        <TextView
                            android:id="@+id/txt2titulo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Este mes"
                            android:textColor="@android:color/background_dark"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt2recorridos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="2 recorridos"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <!--  De aquí para adelante cada linear es un recorrido -->
                    <LinearLayout
                        android:id="@+id/hl21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:padding="10dp"
                            android:src="@drawable/cicla"
                            />

                        <TextView
                            android:id="@+id/txt21titulod"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ruta 15"
                            android:layout_gravity="center"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/hl22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:padding="10dp"
                            android:src="@drawable/cicla" />
                        <TextView
                            android:id="@+id/txt22titulod"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ruta fin de semana"
                            android:layout_gravity="center"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </ScrollView>


    </LinearLayout>
