<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main1"
    tools:context="com.example.carlos.biketrip.Main1Fragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/TxtMain1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"/>


</FrameLayout>
