<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=00:68:C0:28:84:3F:E0:FA:27:86:77:0B:C8:0A:F4:F6:6E:DC:FC:BA%3Bcom.example.carlos.biketrip

    You can also add your credentials to an existing key, using these values:

    Package name:
    00:68:C0:28:84:3F:E0:FA:27:86:77:0B:C8:0A:F4:F6:6E:DC:FC:BA

    SHA-1 certificate fingerprint:
    00:68:C0:28:84:3F:E0:FA:27:86:77:0B:C8:0A:F4:F6:6E:DC:FC:BA

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
      AIzaSyCd6ZyBG78VEyEWsigm934gxfKVjzI_Grc
    </string>
</resources>
