<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.carlos.biketrip.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




        <ImageView
            android:id="@+id/iWLogo"
            android:layout_width="240dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:padding="16dp"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/bike"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>




        <Button
            android:id="@+id/btnCrearCuenta"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/greybackground"
            android:text="@string/CrearCuenta"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorGris"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/btnIniciarSesion"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/greenbackground"
            android:text="@string/IniciarSesion"
            android:textColor="@color/colorFucsia"
            android:padding="16dp"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_marginTop="24dp"
            android:textSize="18sp"
            android:layout_above="@id/btnCrearCuenta"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/eTCont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:drawablePadding="12dp"
            android:padding="8dp"
            android:hint="......."
            android:textColorHint="@color/colorGris"
            android:maxLines="1"
            android:background="@android:color/transparent"
            android:layout_marginTop="4dp"
            android:drawableLeft="@drawable/lock"
            android:layout_above="@id/btnIniciarSesion"
            android:layout_centerHorizontal="true"/>


        <EditText
            android:id="@+id/eTUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:background="@android:color/transparent"
            android:drawablePadding="12dp"
            android:padding="8dp"
            android:hint="Username"
            android:textColorHint="@color/colorGris"
            android:maxLines="1"
            android:drawableLeft="@drawable/user"
            android:layout_marginTop="70dp"
            android:layout_above="@id/eTCont"
            android:layout_centerHorizontal="true"/>





    </RelativeLayout>






</android.support.design.widget.CoordinatorLayout>
