<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/appbar_padding_top">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp">

    </TextView>

    <ScrollView
        android:id="@+id/scrollAmigos"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ibtnPerfiAmigo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/real_madrid"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="@string/Nombre"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="@string/KilometrosRecorridos"/>

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bookmark"
                        android:id="@+id/btnBookmark"/>


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/UltimoRecorrido"/>

            </LinearLayout>



        </LinearLayout>




    </ScrollView>
</LinearLayout>
